# AndroidBle

./: build.gradle
app/: build.gradle
app/src/main/java/org/eson/liteble/activity/fragment/: DeviceScanFragment.java
app/src/main/java/org/eson/liteble/util/: UUIDFormat.java
blesdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
